{
  "name": "dms",
  "version": "1.0.5",
  "private": false,
  "description": "DMS desktop application",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "desktop:dev": "electron .",
    "desktop:check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/storage.cjs && node --check electron/storage-test-runner.cjs && node --check electron/storage.test.cjs && node --check electron/install-native.cjs && node --check js/desktop-storage-adapter.js",
    "desktop:test-storage": "electron . --storage-test",
    "desktop:install-native": "node electron/install-native.cjs",
    "desktop:rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "desktop:pack": "electron-builder --dir",
    "desktop:dist:win": "electron-builder --win --publish never",
    "desktop:dist:win:x64": "electron-builder --win --x64 --publish never",
    "desktop:dist:mac:x64": "electron-builder --mac --x64 --publish never",
    "desktop:dist:mac:arm64": "electron-builder --mac --arm64 --publish never",
    "desktop:dist:mac": "electron-builder --mac --x64 --arm64 --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dms.app",
    "productName": "DMS",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zv20",
        "repo": "DMS"
      }
    ],
    "files": [
      "assets/**/*",
      "build/icon.ico",
      "build/icon.png",
      "css/**/*",
      "electron/**/*",
      "img/**/*",
      "js/**/*",
      "index.html",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "DMS-${version}-${arch}.${ext}",
      "category": "public.app-category.business"
    },
    "nsis": {
      "artifactName": "DMS-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "DMS-${version}-${arch}-Portable.${ext}"
    }
  }
}
